services:
  setup:
    container_name: setup
    build:
      context: .
      dockerfile: Dockerfile.loci
    volumes:
      - .:/loci
    environment:
      CI: "true" 
    command: sh -lc "pnpm install"
    restart: "no"

  workspace:
    container_name: workspace
    build:
      context: .
      dockerfile: Dockerfile.loci
    depends_on:
      setup:
        condition: service_completed_successfully
    volumes:
      - .:/loci
    command: sh -c "tail -f /dev/null"
    restart: "no"
    networks:
      - loci

  api:
    container_name: api
    build:
      context: .
      target: dev
      dockerfile: apps/api/Dockerfile
    depends_on:
      workspace:
          condition: service_started
      setup:
        condition: service_completed_successfully
    environment:
      NODE_ENV: development
    volumes:
      - .:/loci
    ports:
      - "3000:3000"
    networks:
      - loci


  www:
    container_name: www
    build:
      context: .
      target: dev
      dockerfile: apps/www/Dockerfile
    depends_on:
      setup:
        condition: service_completed_successfully
    volumes:
      - .:/loci
    ports:
      - "3001:3001"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:3001/health > /dev/null || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - loci
  www-e2e:
    profiles: ["test"]
    container_name: www-e2e
    build:
      context: .
      target: e2e
      dockerfile: apps/www/Dockerfile
    depends_on:
      www:
        condition: service_healthy
    ports:
      - "3002:3002"
    networks:
      - loci

networks:
  loci:
    name: loci
    driver: bridge

